From 7c30d66216df542ad58df53d5815bb9e4e9716f6 Mon Sep 17 00:00:00 2001
From: Samuel Pitoiset <samuel.pitoiset@gmail.com>
Date: Mon, 1 Nov 2021 19:18:38 +0100
Subject: [PATCH] radv: disable few extensions for CTS 1.2.7.1

To avoid dEQP-VK.info.device_extensions to fail because it doesn't
known about these extensions.

Signed-off-by: Samuel Pitoiset <samuel.pitoiset@gmail.com>
---
 src/amd/vulkan/radv_device.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/amd/vulkan/radv_device.c b/src/amd/vulkan/radv_device.c
index 5ad39b30a75..e762518b411 100644
--- a/src/amd/vulkan/radv_device.c
+++ b/src/amd/vulkan/radv_device.c
@@ -424,7 +424,7 @@ radv_physical_device_get_supported_extensions(const struct radv_physical_device
       .KHR_external_memory_fd = true,
       .KHR_external_semaphore = true,
       .KHR_external_semaphore_fd = true,
-      .KHR_format_feature_flags2 = true,
+      .KHR_format_feature_flags2 = false,
       .KHR_fragment_shading_rate = device->rad_info.chip_class >= GFX10_3,
       .KHR_get_memory_requirements2 = true,
       .KHR_image_format_list = true,
@@ -435,7 +435,7 @@ radv_physical_device_get_supported_extensions(const struct radv_physical_device
       .KHR_maintenance1 = true,
       .KHR_maintenance2 = true,
       .KHR_maintenance3 = true,
-      .KHR_maintenance4 = true,
+      .KHR_maintenance4 = false,
       .KHR_multiview = true,
       .KHR_pipeline_executable_properties = true,
       .KHR_pipeline_library = (device->instance->perftest_flags & RADV_PERFTEST_RT) && !device->use_llvm,
@@ -450,7 +450,7 @@ radv_physical_device_get_supported_extensions(const struct radv_physical_device
       .KHR_shader_draw_parameters = true,
       .KHR_shader_float16_int8 = true,
       .KHR_shader_float_controls = true,
-      .KHR_shader_integer_dot_product = true,
+      .KHR_shader_integer_dot_product = false,
       .KHR_shader_non_semantic_info = true,
       .KHR_shader_subgroup_extended_types = true,
       .KHR_shader_subgroup_uniform_control_flow = true,
-- 
2.33.0

